import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // Розмір масиву
        int m = 15;

        // Задати масив
        int[] array = new int[m];

        // Заповнити масив числами від 0 до 2
        for (int i = 0; i < m; i++) {
            array[i] = i % 3;
        }

        // Вивести початковий масив
        System.out.println("Початковий масив: " + Arrays.toString(array));

        // Переставити числа в порядку 0, 1, 2
        int[] sortedArray = sortArray(array);

        // Вивести відсортований масив
        System.out.println("Масив у порядку 0, 1, 2: " + Arrays.toString(sortedArray));
    }

    // Метод для сортування масиву у порядку 0, 1, 2
    public static int[] sortArray(int[] arr) {
        // Змінні для підрахунку кількості 0, 1, 2
        int count0 = 0, count1 = 0, count2 = 0;

        // Підрахунок кількості кожного числа
        for (int num : arr) {
            if (num == 0) {
                count0++;
            } else if (num == 1) {
                count1++;
            } else if (num == 2) {
                count2++;
            }
        }

        // Переставлення чисел у порядку 0, 1, 2
        int index = 0;
        for (int i = 0; i < count0; i++) {
            arr[index++] = 0;
        }
        for (int i = 0; i < count1; i++) {
            arr[index++] = 1;
        }
        for (int i = 0; i < count2; i++) {
            arr[index++] = 2;
        }

        return arr;
    }
}
